# Battery Passport Frontend — Local Environment Variables
# ─────────────────────────────────────────────────────────
# Copy/rename this from .env.example. Fill in real values to enable live
# blockchain publishing. Leave as-is to use simulation (demo) mode.

# ── Blockchain (MetaMask publishing) ─────────────────────
# RPC endpoint for the EVM-compatible chain
# Example (Ethereum Sepolia via Alchemy):
#   NEXT_PUBLIC_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_KEY
# Example (ADI Foundation testnet):
#   NEXT_PUBLIC_RPC_URL=https://rpc.ab.testnet.adifoundation.ai
NEXT_PUBLIC_RPC_URL=https://sepolia.infura.io/v3/0xb4115A1e2f337a8036bCf08319b6E2D7c6B5fDE4

# Deployed BatteryPassportAnchor contract address
# Example: NEXT_PUBLIC_CONTRACT_ADDRESS=0xAbCd...1234
NEXT_PUBLIC_CONTRACT_ADDRESS=0x2497fba50c7eb292dc1369b53667e04e2511b67ae1ada067294b622c7a075d06

NEXT_PUBLIC_CHAIN_ID=11155111

# ── API ───────────────────────────────────────────────────
NEXT_PUBLIC_API_URL=http://localhost:3001/api
