# Battery Passport Frontend — Local Environment Variables
# ─────────────────────────────────────────────────────────
# Copy/rename this from .env.example. Fill in real values to enable live
# blockchain publishing. Leave as-is to use simulation (demo) mode.

# ── Blockchain (MetaMask publishing) ─────────────────────
# RPC endpoint for the EVM-compatible chain
# Example (Ethereum Sepolia via Alchemy):
#   NEXT_PUBLIC_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_KEY
# Example (ADI Foundation testnet):
#   NEXT_PUBLIC_RPC_URL=https://rpc.ab.testnet.adifoundation.ai
NEXT_PUBLIC_RPC_URL=https://rpc.ab.testnet.adifoundation.ai

# Deployed BatteryPassportAnchor contract address
# Example: NEXT_PUBLIC_CONTRACT_ADDRESS=0xAbCd...1234
NEXT_PUBLIC_CONTRACT_ADDRESS=0xED3f7d1dF7cF5be1D1E87444cFd67d4784c73DDD

NEXT_PUBLIC_CHAIN_ID=99999

# ── API ───────────────────────────────────────────────────
NEXT_PUBLIC_API_URL=http://localhost:3001/api
